<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Driver Page</title>
<link rel="stylesheet" type="text/css" href="css/adddriver.css">

</head>
<body>

<div class="dir">
<h1>Add New Driver</h1>

     <form action="DriverController"  method="get">
     
         <div class="first">
         <label for="kpt"> Enter Name : <br></label><input type="text" placeholder="Enter Name" name="name" id="kpt" required="required"><br><br>
         <label for="def">Enter Vehical No. : <br></label><input type="text" placeholder="Enter vehical NO." name="vehical" id="def" required="required"><br><br>
         <label for="try"> Enter City : <br></label><input type="text" placeholder="Enter city" name="city" id="try" required="required"><br>
         
         </div>
         
         <div  class="secound">
         <label for="abc">Enter Phone No. : <br></label><input type="text" placeholder="Enter Phone No." name="phone" id="abc" required="required"><br><br>
         <label for="ijk">Enter license No. : <br></label><input type="text" placeholder="Enter license No" name="license" id="ijk" required="required"><br><br>
         <label for="mno">Enter Aadhar No. : <br></label><input type="text" placeholder="Enter Aadhar No." name="aadhar" id="mno" required="required"><br>
         
          
          </div>
          
           <input type="submit" value="Save" class="btn">
          
     </form>
     
      
</div>

</body>
</html>






